.about {
    text-align: center; /* Atau gunakan salah satu metode lainnya */
    /* Style lainnya untuk bagian konten */
  }

  .panel-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table {
    width: 100%; /* Mengisi seluruh lebar container */
    table-layout: fixed; /* Menjaga lebar kolom tetap konsisten */
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.table th {
    background-color: #f2f2f2; /* Warna latar belakang header */
}

.table td:last-child {
    width: 20%; /* Atur lebar kolom aksi */
}

/* Responsivitas */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
}